<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_bookmark" android:title="⭐ 添加书签" />
    <item android:id="@+id/action_dark_mode" android:title="🌙 夜间模式" />
    <item android:id="@+id/action_reader" android:title="📖 阅读模式" />
    <item android:id="@+id/action_bookshelf" android:title="📚 小说书架" />
    <item android:id="@+id/action_find" android:title="🔍 在页面中查找" />
    <item android:id="@+id/action_share" android:title="📤 分享页面" />
    <item android:id="@+id/action_history" android:title="🕐 历史记录" />
    <item android:id="@+id/action_settings" android:title="⚙️ 设置" />
</menu>
